<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>채팅</title>
    <!--<link rel="stylesheet" href="./index.css">-->
    <script src="/socket.io/socket.io.js"></script>
    <style>
        /* 메인 */
        *{
            background:#292929;
        }

        #main {
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            background:#292929;
            text-align: center;
            width: 800px;
            height: 800px;
        }

        /* 채팅 영역 */
        #chat {
            margin-top: 20px;
            background-color: #373737;
            height: 90%;
            width: 100%;
            overflow-y: auto;
        }

        /* 접속 알림 */
        .connect {
            width: 90%;
            margin: auto;
            text-align: left;
            color: #f9e739;
            background-color: #373737;
            margin-top: 10px;
        }

        /* 접속 종료 알림 */
        .disconnect {
            width: 90%;
            margin: auto;
            text-align: left;
            color: #f9e739;
            background-color: #373737;
            margin-top: 10px;
        }

        /* 내가 보낸 메시지 */
        .me {
            width: 90%;
            margin: auto;
            text-align: left;
            color: lightcoral;
            background-color: #373737;
            border-radius: 5px;
            margin-top: 10px;
        }

        /* 상대방이 보낸 메시지 */
        .other {
            width: 90%;
            margin: auto;
            text-align: left;
            color: white;
            background-color: #373737;
            border-radius: 5px;
            margin-top: 10px;
        }

    </style>
</head>
<script type="text/javascript">
    var socket = io();

    // 접속시 실행
    socket.on('connect', function() {
        // 이름 입력 받기
        var name = prompt('반갑습니다. 아이디를 입력해주세요!','');
        // 이름이 빈 칸인 경우
        if(!name) {
            name = '익명';
        }
        // 서버에 새 유저가 왔다고 알림
        socket.emit('newUser', name);
    });

    socket.on('update', function(data){
        var chat = document.getElementById('chat');

        var message = document.createElement('div');
        var node = document.createTextNode(`${data.name}: ${data.message}`);
        var className = '';

        // 타입에 따라 적용할 클래스를 다르게 지정
        switch(data.type) {
            case 'message':
                className = 'other';
                break;

            case 'connect':
                className = 'connect';
                break;

            case 'disconnect':
                className = 'disconnect';
                break;
        }
        message.classList.add(className);
        message.appendChild(node);
        chat.appendChild(message);
    });

    function send() {
        // 입력되어있는 데이터 가져오기
        var message = document.getElementById('test').value;

        // 가져왔으니 데이터 빈칸으로 변경
        document.getElementById('test').value = '';

        // 내가 전송할 메시지 클라이언트에게 표시
        var chat = document.getElementById('chat');
        var msg = document.createElement('div');
        var node = document.createTextNode("나: " + message);
        msg.classList.add('me');
        msg.appendChild(node);
        chat.appendChild(msg);

        // 서버로 message 이벤트 전달 + 데이터와 함께
        socket.emit('message', {type: 'message', message: message});
    }

</script>
<body>
<div id="main">
    <h1 style="color:white; float:left; margin-top:80px;">Peanut Community</h1>

    <div id="chat">
        <!-- 채팅 메시지 영역 -->
    </div>
    <div>
        <input type="text" id="test" style="color:#fff; width: 720px;" placeholder="메시지를 입력해주세요..">
        <button onclick="send()" style="color:#fff; width: 50px;">전송</button>
    </div>
</div>
</body>
</html>